# SECRET=helloworldbyswati
CLOUD_NAME=dap4dh8zu
CLOUD_API_KEY=735124253559136
CLOUD_API_SECRET=c7JXrCoqA7Dc04mc9HzuEzFmZxc

MAP_TOKEN=pk.eyJ1IjoizGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KL0Q

ATLASDB_URL=mongodb+srv://swati:GNKM2m9Qp9nA3Vb6@cluster0.lwfnphl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mysupersecretcode